Script started on 2023-10-03 21:39:56-04:00

Part 1:

vi ~/.bashrc
source ~/.bashrc

bash-4.4$ l
total 28
drwxrwxr-x 2 maximf23 maximf23  4096 Aug 30 19:39 Worksheet1
drwxrwxr-x 2 maximf23 maximf23  4096 Sep  7 23:32 Worksheet2
drwxrwxr-x 2 maximf23 maximf23  4096 Sep 18 19:34 Worksheet3
drwxrwxr-x 5 maximf23 maximf23  4096 Sep 22 19:13 Assignment1
-rw-rw-r-- 1 maximf23 maximf23 12288 Oct  3 21:40 ws4.txt

bash-4.4$ w
      6      47     312

Part 2:

bash-4.4$ mkdir Worksheet4
bash-4.4$ cd Worksheet4
bash-4.4$ mkdir Subscribers
bash-4.4$ wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv

bash-4.4$ grep -E "[0-9]+,[^,]+,[^,]+,[^,]+,[^,]+,[^,]+,[^,]+(,United States,)" Global\ YouTube\ Statistics.csv | cut -d ',' -f3 > Subscribers/United_States.txt 
bash-4.4$ grep -E "[0-9]+,[^,]+,[^,]+,[^,]+,[^,]+,[^,]+,[^,]+(,India,)" Global\ YouTube\ Statistics.csv | cut -d ',' -f3 > Subscribers/India.txt

bash-4.4$ total=$(paste -sd+ Subscribers/United_States.txt | bc) 
bash-4.4$ count=$(wc -l < Subscribers/United_States.txt) 
bash-4.4$ echo "scale=2; $total/$count" | bc >> ws4_means.txt

bash-4.4$ total=$(paste -sd+ Subscribers/India.txt | bc) 
bash-4.4$ count=$(wc -l < Subscribers/India.txt) 
bash-4.4$ echo "scale=2; $total/$count" | bc >> ws4_means.txt

bash-4.4$ vi ws4_means.txt
